# VueNetCore

./: .gitignore
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/: JA.WebApi.csproj  JA.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Controllers/: ApiHomeController.cs  CustomPayController.cs  ObjectActionValidatorExampleController.cs
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Controllers/Builder/: BuilderController.cs
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Controllers/Business/: DepartmentController.cs  HouseController.cs  TenantController.cs  TenantFeeController.cs  TenantFeeRecordController.cs  TenantHouseRelationController.cs  VtenanthouserelationController.cs
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Controllers/System/: Sys_DictionaryController.cs  Sys_LogController.cs  Sys_MenuController.cs  Sys_RoleController.cs  Sys_UserController.cs
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Properties/: launchSettings.json
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/AppHtml/: news.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/Controller/: Controller.html  ControllerApi.html  ControllerApiPartial.html  ControllerPartial.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/DomianModel/: DomainModel.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/IRepositorys/: BaseIRepositorie.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/IServices/: IServiceBasePartial.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/Page/: SearchPage.html  VueExtension.html  VueSearchPage.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/Repositorys/: BaseRepository.html  BaseRepositoryPartial.html
Vue.Net.Development/Vue.NetCore/Vue.Net/JA.WebApi/Template/Services/: ServiceBase.html  ServiceBasePartial.html
Vue.Net/VOL.Project/: Class1.cs  VOL.Project.csproj
Vue.Net/VOL.Project/IRepositories/ProjectInfo/: IProjectListRepository.cs
Vue.Net/VOL.Project/IServices/ProjectInfo/: IProjectListService.cs
Vue.Net/VOL.Project/IServices/ProjectInfo/Partial/: IProjectListService.cs
Vue.Net/VOL.Project/Repositories/ProjectInfo/: ProjectListRepository.cs
Vue.Net/VOL.Project/Services/ProjectInfo/: ProjectListService.cs
Vue.Net/VOL.Project/Services/ProjectInfo/Partial/: ProjectListService.cs
Vue.Net/VOL.WebApi/: Startup.cs  VOL.WebApi.csproj  appsettings.json
Vue.Net/VOL.WebApi/Controllers/: ObjectActionValidatorExampleController.cs
Vue.Net/VOL.WebApi/Controllers/AppManager/Partial/: App_NewsController.cs  App_ReportPriceController.cs
Vue.Net/VOL.WebApi/Controllers/Builder/: BuilderController.cs
Vue.Net/VOL.WebApi/Controllers/Effective/: MainModelController.cs  ModelEffectiveDetailController.cs
Vue.Net/VOL.WebApi/Controllers/Effective/Partial/: MainModelController.cs  ModelEffectiveDetailController.cs
Vue.Net/VOL.WebApi/Controllers/Order/: SellBaController.cs  mainModelEffectiveController.cs
Vue.Net/VOL.WebApi/Controllers/Order/Partial/: SellBaController.cs  mainModelEffectiveController.cs
Vue.Net/VOL.WebApi/Controllers/Project/: ProjectListController.cs
Vue.Net/VOL.WebApi/Controllers/Project/Partial/: ProjectListController.cs
Vue.Net/VOL.WebApi/Controllers/System/Partial/: Sys_DictionaryController.cs  Sys_MenuController.cs
Vue.Net/VOL.WebApi/wwwroot/static/news/20191222/: 0050436138.html  0058059555.html
Vue.Net/VOL.WebApi/wwwroot/static/news/20191223/: 1016167531.html
Vue.Net/VOL.WebApi/wwwroot/static/news/20200508/: 0943459961.html
Vue.Net/VOL.WebApi/wwwroot/static/news/20210113/: 1008295286.html
Vue.Net/VOL.WebApi/wwwroot/static/news/20210114/: 1603102972.html  1605504724.html  1617205454.html  1720283167.html  1725026379.html  1731287189.html  1748026460.html  1750393292.html  1838566093.html  1845055762.html  1846271449.html  1901277857.html  (+2 more)
(+376 files in other folders)
